/*CSS DOCUMENT*/

html,body,div,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}

/*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container {
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container {
	position: relative;
	min-height: 100vh;
	background-color: rgb(255, 255, 255);

}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

body {
	font-family: sans-serif;
	background-color: rgb(255, 0, 0);
}

main {

	padding: 1rem 2rem 1rem;

}

img {
	width: 100%;
	/*Please leave this line.*/
	display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(204, 204, 204);
	padding: 0.8rem 0.5rem;
}

h1 {
	width: 12rem;
}

h2,
h3,
h4 {
	font-weight: bold;
	font-family: sans-serif;
}

h2 {
	font-size: 2rem;
	margin: 1.5rem 0rem 0.5rem;
}

h3 {
	font-size: 1.4rem;
	margin: 1.5rem 0rem 0.8rem;
}


a {
	text-decoration: none;
}

nav ul {
	text-align: right;
}

nav ul li.selected a {
	background-color: rgb(255, 165, 0);
	color: rgb(255, 255, 255);
}

ul li {
	list-style-type: none;
	font-family: sans-serif;
	margin-bottom: 1rem;
}

figure {
	margin-bottom: ____;
}

main.menu ul {
	margin: 1.5rem 0rem;

}

main.menu ul li {
	margin: 1.5rem 0rem 2rem;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-column-gap: 10rem;
}

p {
	margin: 0.8rem 0rem 1rem;
}

p.description {
	grid-column: 1/3;
	margin: 0rem;
}

p.price {
	grid-row: 1/3;
	grid-column: 2;
	color: rgb(255, 0, 0);
	text-align: right;
	margin: 0rem;
}

nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.1rem;
}

nav ul li a {
	color: rgb(255, 255, 0);
	background-color: rgb(0, 0, 255);
	padding: 0.5rem 0.5rem 0.2rem;
}


p.slogan {
	font-size: 4rem;
	font-family: serif;
	font-style: italic;
	margin: 3rem 1rem 6rem;
	color: rgb(250, 250, 250);
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 3rem;
	box-sizing: border-box;
	padding: 0.9rem 0.5rem;
	background: rgb(255, 255, 0);
}

address {
	color: rgb(255, 136, 0);
}

footer p {
	margin: 0;
}


article {
	background-color: rgb(0, 217, 255);
	margin-bottom: 4rem;
	max-width: 35rem;
	margin-left: auto;
	margin-right: auto;


}

div {
	max-width: 80rem;
	margin-right: auto;
	margin-left: auto;
}

@media screen and (min-width: 60em) {
	main.menu ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0rem 10rem
	}

	nav ul li {
		display: inline;
		font-size: 2rem;
		margin: 0em 0.2em;
	}

	nav {
		margin-top: 2em;
		margin-right: 1em;
	}
}